workflows/Viber Webhook.json (before)
{
  "active": true,
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Respond to Webhook",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "createdAt": "2023-12-12T11:24:23.537Z",
  "id": "7xVSdnFREr2BhE38",
  "name": "Viber Webhook",
  "nodes": [
    {
      "parameters": {
        "path": "viber-incoming",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "23fea4a9-834a-489e-b01d-e9811c53d6ac",
      "name": "Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1,
      "position": [
        820,
        380
      ],
      "webhookId": "e53c5d60-1fb7-4c25-a48c-3cda385797da"
    },
    {
      "parameters": {
        "respondWith": "noData",
        "options": {
          "responseCode": 200
        }
      },
      "id": "a7d770de-331e-4402-9c7c-52e9702ea8c9",
      "name": "Respond to Webhook",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        1040,
        380
      ]
    }
  ],
  "pinData": {},
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "tags": [],
  "triggerCount": 1,
  "updatedAt": "2023-12-12T14:35:37.543Z",
  "versionId": "92c8f17e-3725-4d0f-a5b8-1fe684d16bff"
}

workflows/Viber Webhook.json (after)
{
  "active": false,
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Respond to Webhook",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "createdAt": "2023-12-12T11:24:23.537Z",
  "id": "7xVSdnFREr2BhE38",
  "meta": null,
  "name": "Viber Webhook",
  "nodes": [
    {
      "parameters": {
        "path": "viber-incoming",
        "responseMode": "responseNode",
        "options": {}
      },
      "id": "23fea4a9-834a-489e-b01d-e9811c53d6ac",
      "name": "Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1,
      "position": [
        820,
        380
      ],
      "webhookId": "e53c5d60-1fb7-4c25-a48c-3cda385797da"
    },
    {
      "parameters": {
        "respondWith": "noData",
        "options": {
          "responseCode": 200
        }
      },
      "id": "a7d770de-331e-4402-9c7c-52e9702ea8c9",
      "name": "Respond to Webhook",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        1040,
        380
      ]
    }
  ],
  "pinData": {},
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "tags": [],
  "triggerCount": 1,
  "updatedAt": "2024-01-31T20:14:24.117Z",
  "versionId": "4cb807cd-e837-4833-860b-f6fedbae78bb"
}

workflows/Viber Webhook.json (diff)
@@ -1,5 +1,5 @@
 {
-  "active": true,
+  "active": false,
   "connections": {
     "Webhook": {
       "main": [
@@ -15,6 +15,7 @@
   },
   "createdAt": "2023-12-12T11:24:23.537Z",
   "id": "7xVSdnFREr2BhE38",
+  "meta": null,
   "name": "Viber Webhook",
   "nodes": [
     {
@@ -57,6 +58,6 @@
   "staticData": null,
   "tags": [],
   "triggerCount": 1,
-  "updatedAt": "2023-12-12T14:35:37.543Z",
-  "versionId": "92c8f17e-3725-4d0f-a5b8-1fe684d16bff"
+  "updatedAt": "2024-01-31T20:14:24.117Z",
+  "versionId": "4cb807cd-e837-4833-860b-f6fedbae78bb"
 }
